;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)


(defsrc
  caps s d f j k l
)

(defvar
  tap-time 150
  hold-time 250
)


(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
)
;; ; (tap-hold $tap-time $hold-time ; rmet)
;; Tatt ut ø/; fra defalias deflayer base og defsrc
;;  a (tap-hold $tap-time $hold-time a lmet)


(deflayer base
  @escctrl @s @d @f @j @k @l
)
